<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask API Integration</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(to right,#2c5364, #203a43, #0f2027);
            color: white;
        }

        #inputForm {
            text-align: center;
            height: 15%;
            width: 50%; /* Increase the width */
        }

        #inputText {
            font-size: 18px; /* Increase the font size */
            height: 40px;
            width: 80%; /* Increase the width of the input box */
            margin-bottom: 10px; /* Add some space below the input box */
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h1 id="output">Output will appear here</h1>
    
    <form id="inputForm">
        <label for="inputText">Enter Link: </label>
        <input type="text" id="inputText" name="inputText" required>
        <button type="button" onclick="getData()">Submit</button>
    </form>

    <script>
        function getData() {
            var inputValue = document.getElementById('inputText').value;

            fetch('http://127.0.0.1:5000', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                mode: 'cors',
                body: JSON.stringify({ url: inputValue }),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                document.getElementById('output').innerText = data.prediction;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('output').innerText = 'Error occurred. Please check the console.';
            });
        }
    </script>

</body>
</html>
